<html>
  <head>
    <title>Netunner Proxy Generator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="./format.css" rel="stylesheet">
    <script type="text/javascript" src="./download.js"></script>
  </head>

  <body>
    <div class="print-hide">

      <h1>Sacrifical Clone: Netrunner Proxy Generator</h1>

      <p>
	Enter an <a href="https://netrunnerdb.com">anrdb</a> decklist number.
      </p>

      <p>
	Thanks to <a href="https://codepen.io/Theavon/full/YQmgBG">martin</a> for generating most of this code.
	Card images come from <a href="https://netrunnerdb.com/" tittle="NetrunnerDB">netrunnerdb.com</a> and <a href="http://cardgamedb.com/" tittle="Cardgamedb">cardgamedb.com</a>.
	Thanks for the API and images!
	If the images don't load, it is likely a problem on these sites.
      </p>

      <p>
	If you can run python scripts, the <a href="https://github.com/Ecophagy/ANRProxyGenerator">ANRProxyGenerator</a> is a similar option.
      </p>

      <p>
	<a class="btn" href="javascript:window.print();" title="Print">Print Cards</a>
      </p>

      <textarea id="UserInput" name="UserInput" placeholder="Card Names" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus>
52609
      </textarea>

    </div>
    <div id="Cards"></div>
  </body>
</html>
